Interesting Circuits!
===========================================

A place to collect interesting circuits, fragments, techniques, tests, etc.
Inspired by Dr. David Parent's `SJSU EE98 final project directives <https://docs.google.com/document/d/1ttHofzSm3pQ4jzRroIhC-18jC40hIVbnDloTaRuhwMs/>`__.


Books
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`The Art of Electronics <https://artofelectronics.net/>`__ |br|
The "OG"! Get a genuine copy, 3rd edition.

Other People's Circuits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`Series Connected Voltage Boost Circuit <http://www.cappels.org/dproj/vboostLED/vboostLED.html>`__ |br|
Perhaps the STRANGEST boost converter, ever. I have built it, and yes it
simulates in LTspice.

`Phasing Type SSB Exciter <https://www.sm0vpo.com/tx/p-ssb.htm>`__ |br|
I and Q from I and -I

Thorenscientific's Cricuits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`PWM-Based Analog Calculator Provides Four-Quadrant Multiplication, Division
<https://www.electronicdesign.com/technologies/analog/article/21795771/pwm-based-analog-calculator-provides-four-quadrant-multiplication-division/>`__
|br|
Totally bonkers circuit, very little practical application :)



You're going to need a bigger 555 section...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`(In the immortal words of Chief Brody) <https://www.youtube.com/watch?v=2I91DJZKRxs>`__ |br|

`555 Contest (archive)
<https://web.archive.org/web/20120201210826/http://www.555contest.com/>`__ |BR|
Archive of the original 555 contest page. Looks like the results links are
archived as well! If you find dead links, try another snapshot.

`555 Contest Winners Announcement Video <https://www.youtube.com/watch?v=VhVnELYyRpU>`__ |br|
With Jeri Ellsworth and Chris Gammell!

`Chris Gammell Blog on 555 Contest
<https://chrisgammell.com/posts/the-555-contest/>`__ |br|
Lots of links out to other blogs, writeups, etc. etc.

`Eric Schlaepfer's 555 AM radio
<https://tubetime.us/index.php/2011/02/23/555-contest-entry/>`__ |br|
By the designer of The Three Fives discrete 555 kit!

`Some gems from the 555 Contest <https://www.evilmadscientist.com/2011/some-gems-from-the-555-contest/>`__
|br|
From EvilMadScientist (previous AM radio link is in there, too.)





.. # define a hard line break for HTML
.. |br| raw:: html

   <br />